@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}

@dataset{valentimrealinhoPredictStudentsDropout2021,
  title = {Predict {{Students}}' {{Dropout}} and {{Academic Success}}},
  author = {Valentim Realinho, Mónica Vieira Martins},
  date = {2021},
  publisher = {UCI Machine Learning Repository},
  doi = {10.24432/C5MC89},
  url = {https://archive.ics.uci.edu/dataset/697},
  urldate = {2026-01-15}
}

@software{git,
  author = {Torvalds, Linus and Hamano, Junio C. and {Git contributors}},
  title = {Git: Distributed Version Control System},
  url = {https://git-scm.com},
  version = {2.52.0},
  date = {2025-11-17}
}

@online{github,
  title = {{{GitHub}}},
  author = {{GitHub, Inc.}},
  date = {2026},
  url = {https://github.com},
  urldate = {2026-01-25}
}

@software{python,
  title = {Python Language Reference},
  author = {{Python Software Foundation}},
  date = {2025-12-05},
  url = {https://www.python.org},
  version = {3.14.2}
}

@software{quarto,
  title = {Quarto},
  author = {Allaire, J.J. and Teague, Charles and Scheidegger, Carlos and Xie, Yihui and Dervieux, Christophe},
  date = {2026-01-16},
  url = {https://quarto.org},
  organization = {Posit Software, PBC},
  version = {1.8.27}
}

@online{editorconfig,
  author = {{EditorConfig Team}},
  title = {EditorConfig},
  subtitle = {A file format and collection of text editor plugins for maintaining consistent coding styles},
  url = {https://editorconfig.org},
  urldate = {2026-01-25},
  year = {2026}
}

@software{UcimlrepoPackageEasily,
  title = {Ucimlrepo: {{Package}} to Easily Import Datasets from the {{UC Irvine Machine Learning Repository}} into Scripts and Notebooks.},
  shorttitle = {Ucimlrepo},
  url = {https://github.com/uci-ml-repo/ucimlrepo/tree/main},
  urldate = {2026-01-25},
  version = {0.0.7}
}

@incollection{martinsEarlyPredictionStudents2021,
  title = {Early {{Prediction}} of Student’s {{Performance}} in {{Higher Education}}: {{A Case Study}}},
  shorttitle = {Early {{Prediction}} of Student’s {{Performance}} in {{Higher Education}}},
  booktitle = {Trends and {{Applications}} in {{Information Systems}} and {{Technologies}}},
  author = {Martins, Mónica V. and Tolledo, Daniel and Machado, Jorge and Baptista, Luís M. T. and Realinho, Valentim},
  editor = {Rocha, Álvaro and Adeli, Hojjat and Dzemyda, Gintautas and Moreira, Fernando and Ramalho Correia, Ana Maria},
  date = {2021},
  volume = {1365},
  pages = {166--175},
  publisher = {Springer International Publishing},
  location = {Cham},
  doi = {10.1007/978-3-030-72657-7_16},
  url = {https://link.springer.com/10.1007/978-3-030-72657-7_16},
  urldate = {2026-01-15},
  isbn = {978-3-030-72656-0 978-3-030-72657-7},
  langid = {english}
}